spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

# # Static files setting
# spring.mvc.static-path-pattern=/resources/static/**

